* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body {
    font-family: 'Work Sans', sans-serif;
}
:root {
    --main-color: #10cab7;
    --main-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
.header {
    padding: 20px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
.container {
    width: 970px;
}
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* start conponents */
.special-heading {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        font-size: 16px;
        margin: -25px 0;
    }
}

/* end conponents */
.header .container {
    display: flex;
    justify-content: space-between;
align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}
.container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.container .links .icon span:first-child {
    width: 100%;
}
.container .links .icon span:nth-child(2) {
width: 60%;
transition: .3s;
}
.container .links .icon span:last-child {
width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    min-width: 200px;
    right: 0;
    display: none;
}
.header .links ul li a {
    text-decoration: none;
    display: block;
    color: #333;
    transition: 0.3s;
    padding: 15px;
}
.header .links ul li a:hover {
    margin-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links ul::before {
    position: absolute;
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
    z-index: 2;
}
/* start landing */
.landing {
    background-image: url(../images/85838144-black-and-white-mountain-in-switzerland.webp);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 320px;
max-width: 100%;
text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
}

.intro-text p {
    font-size: 19px;
    line-height: 1.6;
}
/* end landing */
/* start features */
.features {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 60px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
    line-height: 1.6;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
color: #777;
font-size: 18px;
}
/* end features */
/* start services */
.services {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .serv .text {
    flex: 1;
}
.services-content .serv .text h3 {
    margin: 0 0 20px;
    font-weight: 800;
}
.services-content .serv .text p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
.services-content .image img {
    width: 260px;
    height: 400px;
}
.services-content .image {
    position: relative;
    text-align: center;
}
.services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    height: calc(100% + 60px);
    width: 80px;
    top: -30px;
    right: 20px;
    z-index: -1;
}
@media (max-width: 1199px){
    .services-content .image.im-co {
        display: none;
    }
}
/* end services */
/* start portofolio */
.potofolio {
    padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
background-color: #f6f6f6;
}
.potofolio .potofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.potofolio-content .card {
    background-color: white;
}
.potofolio-content .card img {
    max-width: 100%;
}
.potofolio-content .card .info {
    padding: 20px;
}
.potofolio-content .card .info h3 {
    margin: 0;
}
@media (max-width: 767px) {
    .potofolio-content .card .info h3 {
        text-align: center;
    }
}
.potofolio-content .card .info p {
    margin-bottom: 0;
    color: #777;
}

/* end portofolio */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px); 
}

.about .content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .content {
        flex-direction: column;
        text-align: center;
    }
}
.about .content .image{
    width: 300px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .content .image {
        margin: 40px auto 40px;
    }
}
.about .content .image img {
    max-width: 100%;
    
}
.about .content .image::before {
    position: absolute;
    content: '';
    width: 80px;
    height: calc(100% + 100px);
    background-color: #f1f3f4;
    left: -15px;
    top: -50px;
    z-index: -1;
}
.about .content .image::after {
    position: absolute;
    content: '';
    width: 120px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -50px;
    right: -140px;
    z-index: -1;
}
@media (max-width: 767px) {
    .about .content .image::before,
    .about .content .image::after {
        display: none;
    }
}

.about .content .text {
    flex-basis: calc(100% - 500px);
}

.about .content .text p:first-child {
    font-weight: bold;
    line-height: 1.7;
    margin: 0 auto 40px
}
.about .content .text p:last-child {
    line-height: 1.7;
}
.about .content .text hr {
    width: 250px;
    display: inline-block;
    border-color: var(--main-color);
}
.about .content .text hr::before {
    position: absolute;
    content: '';
}
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;;
}
.contact .info {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center; 
}
.contact .info .lable {
    font-size: 50px;
    font-weight: 800;
    color: #1c1b30;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .contact .info .lable {
        font-size: 30px;
    }
}
.contact .info .link {
    text-decoration: none;
    font-weight: 800;
    color: #10cab7;
    font-size: 30px;
    display: block;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
}
/* end contact */
.footer {
    background-color: #1c1b30;
    color: white;
    text-align: center;
    padding: 20px 10px;
    font-size: 18px;
}
.footer span {
    color: #10cab7;
    font-weight: bold;
}